component {

    this.title  = "EncodingUtility";
    this.author = "Joseph Lamoree";
    this.webURL = "https://github.com/ecivis/encoding-utility";
    this.description = "A utility to assist in resolving character encoding issues.";
    this.version = "0.0.1";
    this.modelNamespace = "EncodingUtility";
    this.dependencies = [];

    /**
    * Configure
    */
    public void function configure() {
    }

    /**
    * Fired when the module is registered and activated.
    */
    public void function onLoad() {
    }

    /**
    * Fired when the module is unregistered and unloaded
    */
    public void function onUnload() {
    }

}